<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Services">Service</a></li>
                <li><a href="#Project">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <form>
    <div class="contact-form">
        <div class="form">
            <h3>Contact</h3>
            <div class="nome">
                <label for="fname">Fullname</label><br>
                <input type="text" placeholder="Full Name" id="name" name="fname"><br>
            </div>
            <div class="nome">
                <label for="number">Phone Number</label><br>
                <input type="number" placeholder="Number" id="name" name="number"><br>
            </div>
            <div class="nome">
                <label for="mail">Email</label><br>
                <input type="email" placeholder="Email" id="name" name="mail"><br>
            </div>
            <div class="nome">
                <label for="Sub">Subject</label><br>
                <input type="text" name="Sub" id="name" placeholder="Subject"><br>
            </div>
            <div class="nome">
                <label for="message">Message</label><br>
                <textarea name="message" id="name" cols="30" rows="10">What can i do for You</textarea>
            </div>
                <button>Send</button>
        </div>
    </div>
    </form>

    
    <footer>
        <div class="footing">
            <div class="my-foot">
                <div class="foot-portfolio">
                    <h3>Portfolio</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </div>
                <div class="foot-services">
                    <h3>Services</h3>
                    <ul>
                        <li>Product Design</li>
                        <li>Frontend Development</li>
                        <li>Responsive Design</li>
                    </ul>
                </div>
                
                <div class="foot-lorem">
                    <h3>Lorem</h3>
                    <ul>
                        <li>Lorem 1</li>
                        <li>Lorem 2</li>
                    </ul>
                </div>
                <div class="foot-follow">
                    <h3>Follow</h3>
                    <ul>
                        <li>Lorem 1</li>
                        <li>Lorem 2</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>