<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Vicky Portfolio</title>
</head>
<body>
    <!--This is the header Section-->
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Services">Service</a></li>
                <li><a href="#Project">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!--This is the main section-->
    <main>
        <section id="Home">
            <div class="introduction">
                <img src="images/N_Image_1.jpg" alt="my photograph">
                <div class="description">
                    <h1>Hi There, I'm Vicky</h1>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Quo laudantium recusandae maxime iusto quod corrupti. 
                            Nam dolorem asperiores repellat facere, expedita excepturi natus,
                            corporis quaerat velit nisi ad molestiae ratione.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--This is the Services section-->
        <section id="Services">
            <div class="service-head">Services</div>
            <div class="service">
                <div class="left-service">
                    <div class="service-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint mollitia dolores quidem, a ullam sunt quam, omnis facilis numquam at dolorem distinctio magni. Consectetur totam repudiandae voluptatum at quo! Sed, dignissimos fugit. Eaque officiis at ab soluta, repellat dolore ipsum!
                    </div>
                </div>
                <div class="right-service">
                    <h3 class="tech-head">Technical Skills</h3>
                    <ul>
                        <li>Product Design</li>
                        <li>Frontend Development</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Responsive Design</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!--Project Section-->
        <section id="Project">
            <div class="project-parent">
                    <div class="proj-title">Projects</div>
                    <div class="my-projects">
                        <div class="coding">
                            <img src="images/project1.jpg">
                            <div class="project-descrip">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus non fuga vero molestias maiores reiciendis ab perspiciatis, officiis eligendi rem aliquid aut accusamus possimus quia! Tenetur, consequatur facilis. Ex.
                            </div>
                        </div>

                        <div class="coding">
                            <img src="images/project2.jpg">
                            <div class="project-descrip">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus non fuga vero molestias maiores reiciendis ab perspiciatis, officiis eligendi rem aliquid aut accusamus possimus quia! Tenetur, consequatur facilis. Ex.
                            </div>
                        </div>

                        <div class="coding">
                            <img src="images/project3.jpg">
                            <div class="project-descrip">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus non fuga vero molestias maiores reiciendis ab perspiciatis, officiis eligendi rem aliquid aut accusamus possimus quia! Tenetur, consequatur facilis. Ex.
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <section id="About">
            <div class="about-parent">
                <div class="about">About Me</div>
                <div class="hobbies">
                    <div class="fine-girl">
                        <div class="div"><img src="images/image_3.jpeg"></div>
                        <h3>Victoria Adenola</h3>
                        <p>Frontend Developer</p>
                    </div>
                    <div class="other-skills">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, natus aut. Esse laboriosam facere itaque minus tempora ullam nobis atque corrupti eius, cupiditate explicabo optio quasi laudantium nisi ex totam molestiae inventore sit ut expedita delectus ipsam nostrum! Optio odit ipsam earum consectetur doloribus soluta sunt quaerat. Quam voluptate ut illo blanditiis! Quisquam, nostrum. Rem vitae ut dolore non voluptate praesentium, animi, assumenda hic commodi fugiat dignissimos veritatis unde doloremque, laboriosam reiciendis obcaecati? Eum consequatur illum corrupti ducimus quae, quia libero culpa eius voluptatem hic quisquam, corporis excepturi tenetur minus assumenda deserunt facere, sequi perspiciatis eos qui blanditiis eveniet possimus?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footing">
            <div class="my-foot">
                <div class="foot-portfolio">
                    <h3>Portfolio</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#About">About Me</a></li>
                        <li><a href="#Services">Service</a></li>
                        <li><a href="#Project">Projects</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </div>
                <div class="foot-services">
                    <h3>Services</h3>
                    <ul>
                        <li>Product Design</li>
                        <li>Frontend Development</li>
                        <li>Responsive Design</li>
                    </ul>
                </div>
                
                <div class="foot-lorem">
                    <h3>Lorem</h3>
                    <ul>
                        <li>Lorem 1</li>
                        <li>Lorem 2</li>
                    </ul>
                </div>
                <div class="foot-follow">
                    <h3>Follow</h3>
                    <ul>
                        <li>Lorem 1</li>
                        <li>Lorem 2</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>