@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #483D8B;
    position: fixed;
    top: 0;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}
nav ul li a{
    display: block;
    padding: 10px 10px 10px 7px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.introduction img{
    height: 400px;
    width: 400px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.introduction .description h1{
    font-size: 35px;
    padding-bottom: 20px;
}
.introduction{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 60px;
}
.text{
    width: 40rem;
    font-size: 25px;
    line-height: 1.4;
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 60px;
}
.service-head{
    font-size: 35px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}
.service .service-text{
    width: 35rem;
    font-size: 20px;
}
.right-service h3{
    padding-bottom: 15px;
}
.right-service ul li{
    font-size: 20px;
}
.project-parent{
    margin-top: 80px;
    width: 100%;
}
.my-projects .coding{
    width: 20rem;
    height: 25rem;
    background-color: #D8BFD8;
    padding: 7px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.my-projects .coding img{
    height: 200px;
    width: 250px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.my-projects .coding .project-descrip{
    width: 19rem;
    text-align: center;
    padding-top: 20px;
    line-height: 1.5;
}
.my-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}
.proj-title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.hobbies{
    display: flex;
    height: 40vh;
}
.hobbies .fine-girl{
    width: 30vw;
    padding-top: 25px;
    /* border:2px solid red; */
    justify-content: center;
    align-items: center;
}
.div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fine-girl h3{
    text-align: center;
}
.fine-girl p{
    text-align: center;
}
.hobbies{
    width:100%;
}
.hobbies .other-skills{
    width: 70vw;
    padding: 25px 10px 10px 10px;
    line-height: 1.8;
    /* border:2px solid red; */
}
.hobbies .fine-girl img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;  
}
.about{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.about-parent{
    margin-top: 100px;
    width: 100%;
}
.footing{
    width: 100%;
    height: 40vh;
    background-color: #483D8B;
    margin-top: 100px;

}
.footing .my-foot{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    padding: 30px 0px 0px 0px;
    color:#fff;
}
.my-foot h3{
    padding-bottom: 10px;
}
.my-foot ul{
    list-style-type: none;
}
.my-foot li a{
    text-decoration: none;
    color: #fff;
}

/*styling for the contact page*/
form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.contact-form{
    width: 30rem;
    height: 39rem;
    padding: 20px;
    border-radius: 20px 0px;
    background-color: #D8BFD8;
}
.contact-form .form h3{
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
}
#name{
    width: 100%;
    padding: 9px 5px 10px 10px;
    border-radius: 5px;
    border: none;
}
.nome{
    margin-bottom: 20px;
}
button{
    width: 20%;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: bold;
    background-color: black;
    color: #fff;
    cursor: pointer;
}


